
ACTIVITY DIAGRAM - TravelTourBooking System

┌─────────────────────────────────────────────────────────────┐
│                    BOOKING PROCESS FLOW                      │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌─────────┐                                               │
│  │  START  │                                               │
│  └────┬────┘                                               │
│       │                                                    │
│       ▼                                                    │
│  ┌─────────┐                                               │
│  │ Browse  │                                               │
│  │  Tours  │                                               │
│  └────┬────┘                                               │
│       │                                                    │
│       ▼                                                    │
│  ┌─────────┐                                               │
│  │ Select  │                                               │
│  │  Tour   │                                               │
│  └────┬────┘                                               │
│       │                                                    │
│       ▼                                                    │
│  ┌─────────────────┐                                       │
│  │ Check           │                                       │
│  │ Availability    │                                       │
│  └──────┬──────────┘                                       │
│         │                                                    │
│    ┌────┴─────┐                                             │
│    │          │                                             │
│    ▼          ▼                                             │
│ Available  Not Available                                    │
│    │          │                                             │
│    ▼          │                                             │
│ ┌──────┐      │                                             │
│ │ Book │      │                                             │
│ │ Tour │      │                                             │
│ └──┬───┘      │                                             │
│    │          │                                             │
│    ▼          │                                             │
│ ┌──────┐      │                                             │
│ │ Make │      │                                             │
│ │Payment│     │                                             │
│ └──┬───┘      │                                             │
│    │          │                                             │
│    ▼          ▼                                             │
│ ┌──────┐  ┌─────────────┐                                   │
│ │Confirm│  │Show Error   │                                   │
│ │Booking│  │Message      │                                   │
│ └──┬───┘  └─────────────┘                                   │
│    │                                                        │
│    ▼                                                        │
│ ┌──────┐                                                    │
│ │ END  │                                                    │
│ └──────┘                                                    │
│                                                             │
└─────────────────────────────────────────────────────────────┘
[file content end]