
SEQUENCE DIAGRAM - Tour Booking Process

┌──────────┐    ┌──────────┐    ┌──────────┐    ┌────────────┐
│ Customer │    │  System  │    │ Database │    │  Payment   │
│          │    │          │    │          │    │  Gateway   │
└────┬─────┘    └────┬─────┘    └────┬─────┘    └────┬───────┘
     │               │               │               │
     │  1. Browse    │               │               │
     │──────────────>│               │               │
     │               │               │               │
     │               │2. Get Tours   │               │
     │               │──────────────>│               │
     │               │               │               │
     │               │3. Return Tours│               │
     │               │<──────────────│               │
     │               │               │               │
     │4. Show Tours  │               │               │
     │<──────────────│               │               │
     │               │               │               │
     │  5. Select    │               │               │
     │     Tour      │               │               │
     │──────────────>│               │               │
     │               │               │               │
     │               │6. Check Avail │               │
     │               │──────────────>│               │
     │               │               │               │
     │               │7. Availability│               │
     │               │<──────────────│               │
     │               │               │               │
     │  8. Booking   │               │               │
     │     Form      │               │               │
     │<──────────────│               │               │
     │               │               │               │
     │9. Submit Form │               │               │
     │──────────────>│               │               │
     │               │               │               │
     │               │10. Create     │               │
     │               │    Booking    │               │
     │               │──────────────>│               │
     │               │               │               │
     │               │11. Booking    │               │
     │               │    Created    │               │
     │               │<──────────────│               │
     │               │               │               │
     │ 12. Payment   │               │               │
     │     Page      │               │               │
     │<──────────────│               │               │
     │               │               │               │
     │13. Submit     │               │               │
     │    Payment    │               │               │
     │──────────────>│               │               │
     │               │               │               │
     │               │14. Process    │               │
     │               │    Payment    │               │
     │               │──────────────────────────────>│
     │               │               │               │
     │               │15. Payment    │               │
     │               │    Result     │               │
     │               │<──────────────────────────────│
     │               │               │               │
     │               │16. Update     │               │
     │               │    Status     │               │
     │               │──────────────>│               │
     │               │               │               │
     │               │17. Status     │               │
     │               │    Updated    │               │
     │               │<──────────────│               │
     │               │               │               │
     │ 18. Confirmation            │               │
     │<──────────────│               │               │
     │               │               │               │
┌────┴─────┐    ┌────┴─────┐    ┌────┴─────┐    ┌────┴───────┐
│ Customer │    │  System  │    │ Database │    │  Payment   │
│          │    │          │    │          │    │  Gateway   │
└──────────┘    └──────────┘    └──────────┘    └────────────┘
[file content end]